/* ======= General Styles ======= */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* ======== Navbar Styling ======== */
.navbar {
    background-color: #6d4c41 !important; /* Sesuai dengan warna footer */
    padding: 10px 20px;
}

.navbar-brand {
    color: white !important;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
    padding: 8px 15px;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: #8d6e63 !important;
    border-radius: 5px;
}

/* Menu Dropdown */
.navbar-nav .dropdown-menu {
    background-color: #6d4c41;
    border: none;
}

.navbar-nav .dropdown-menu .dropdown-item {
    color: white !important;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #8d6e63 !important;
}

/* Navbar Mobile */
.navbar-toggler {
    border: none;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.navbar-toggler-icon {
    filter: invert(100%);
}

/* Navbar responsif */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        margin-bottom: 5px;
    }
}

/* ======== Card Produk ======== */
.card {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #6d4c41;
}

.card-text {
    font-size: 14px;
    color: #555;
}

.btn-pesan {
    background-color: #d63384;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-pesan:hover {
    background-color: #c82373;
}

/* ======== Modal Form Styling ======== */
.modal-content {
    border-radius: 10px;
}

.modal-header {
    background-color: #6d4c41;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-footer {
    border-top: none;
}


/* Carousel */
.carousel img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* Thumbnail Styling */
.thumbnail {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}
.thumbnail:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background-color: #6d4c41;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

/* ======= Responsiveness ======= */
/* Tablet (<= 768px) */
@media screen and (max-width: 768px) {
    .carousel img {
        height: 300px;
    }
    .thumbnail img {
        height: auto;
    }
}

/* HP (<= 480px) */
@media screen and (max-width: 480px) {
    .navbar-brand {
        font-size: 16px;
    }
    .footer {
        font-size: 14px;
        padding: 10px;
    }
}
